# projectIT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Util.java
app/src/main/java/com/example/project2/Interface/: ItemClickListener.java
app/src/main/java/com/example/project2/Model/: Order.java  Products.java  Users.java
app/src/main/java/com/example/project2/Prevalent/: Prevalent.java
app/src/main/java/com/example/project2/ViewHolders/: MyAdapter.java  MySearchAdapter.java  RecyclerViewCustomAdapter.java
app/src/main/java/com/example/project2/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/project2/ui/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java
app/src/main/java/com/example/project2/ui/Users/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/project2/ui/Users/Category/: ChooseCategoryActivity.java  ProcActivity.java  matPlatActivity.java  operPamActivity.java  videoCardActivity.java
app/src/main/java/com/example/project2/ui/Users/Shops/: ChooseShopActivity.java  DnsActivity.java  (+3 more)
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_choose_category.xml  activity_choose_shop.xml  activity_citilink.xml  activity_dns.xml  activity_login.xml  activity_main.xml  activity_mat_plat.xml  activity_mvideo.xml  activity_oper_pam.xml  activity_proc.xml  activity_register.xml  activity_video_card.xml  activity_yandex_market.xml  app_bar_main.xml  content_home.xml  item.xml  nav_header_main.xml  product_items_layout.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
