<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Users.Shops.YandexMarketActivity"
    android:background="@drawable/fon">
    <Button
        android:id="@+id/backToCategoryFromYandexMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_menu_yandexmarket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/backToCategoryFromYandexMarket"
        />

</RelativeLayout>