<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Users.Shops.ChooseShopActivity"
    android:background="@drawable/fon">
    <Button
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"/>

    <TextView
        android:id="@+id/chooseShopUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_below="@+id/backToHome"/>
    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/chooseShopUser">

        <TextView
            android:id="@+id/dns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNS"
            android:textSize="30sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:contextClickable="true"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLine"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/citilink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citilink"
            android:textSize="30sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:contextClickable="true"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/threeLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/secondLine"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/yandexMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yandex Market"
            android:textSize="30sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:contextClickable="true"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/threeLine"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/MVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M.Video"
            android:textSize="30sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:contextClickable="true"/>


    </LinearLayout>


</RelativeLayout>